<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

</head>
	
  <link href="css/main.css" rel="stylesheet">
	
<body>
	<div class="hcn1"> 
				 <center> <h2> <br> ART <br> GALLERY </h2> </center>
			</div>

			<div class="menu"> 
				<div class="menu_item">
					<ul> 
						<li><a href=""> TRANG CHỦ </a></li>
						<li><a href=""> TRANH SƠN DẦU </a>
							<ul>
								<li><a href=""> NGHỆ THUẬT </a></li>
								<li><a href=""> TRỪU TƯỢNG </a></li>
								<li><a href=""> THIẾU NỮ </a></li>
								<li><a href=""> TĨNH VẬT </a></li>
							</ul>
						</li>
						
						<li><a href=""> TRANH PHONG CẢNH </a>
						        <ul>
								<li><a href=""> ĐỒNG QUÊ </a></li>
								<li><a href=""> THÀNH THỊ </a></li>
							</ul>
						</li>
						<li><a href=""> TRANH HIỆN ĐẠI </a></li>
						<li><a href=""> GIỎ HÀNG </a></li>
					</ul> 
				</div> 
			</div>

			<div class="image"> 
				<img src="images/arrt.jpg"  width="100%" height="100%" > 
			</div>

			<div class="danhmuc"> <br> <br> <br>
				<center> <font size="+2" >  DANH MỤC SẢN PHẨM </font>
					<br> 
					<br> BẠN ĐÃ VÀO NHỮNG DANH MỤC SẢN PHẨM NÀY LẦN TRƯỚC
				</center> 
			</div>

	
		
<div class="middle"> 
		<div class="box"><img src="images/1 (2).jpg" height="70%" width="100%">
			<center>Girl Paintings </center></div>
	
		<div class="box"><img src="images/Flower Paintings by First Grade.jpg" height="70%" width="100%">
			<center>Flower Paintings</center></div>
	
		<div class="box"><img src="images/Inés Longevial.jpg" height="70%" width="100%">
			<center>Inés Longevial Paintings </center></div>
	
		<div class="box"><img src="images/Van Gogh In The Park.jpg" height="70%" width="100%">
			<center>Van Gogh Paintings </center></div>
	
		<div class="box"><img src="images/Antonietta Brandeis (1).jpg" height="70%" width="100%">
			<center>Antonietta Brandeis Paintings </center></div>
	
		<div class="box"><img src="images/Claude Monet  Paintings.jpg" height="70%" width="100%">
			<center>Claude Monet  Paintings </center></div>
	
	    <div class="box"><img src="images/01.jpg" height="70%" width="100%">
			<center>Modern Paintings </center></div>
</div>
	
	
	
	
	<div class="sanphamnoibat"> <center> <font size="+2"> <br> SẢN PHẨM NỔI BẬT CỦA CHÚNG TÔI </font> </center> </div>
	
<div class="sanpham">
		<div class="boxspnb"><img src="images/Flower Paintings by First Grade.jpg" height="70%" width="100%">
		    	<center>Flower Painting 04 <br> 200 USD </center>
		        <button> MUA NGAY </button>
		</div>
		
	    <div class="boxspnb"><img src="images/Antonietta Brandeis (1).jpg" height="70%" width="100%">
			     <center>Antonietta Brandeis <br> 500 USD </center>
		         <button> MUA NGAY </button>
		</div>
		<div class="boxspnb"><img src="images/Van Gogh In The Park.jpg" height="70%" width="100%">
	             <center>Van Gogh In The Park<br> 1000 USD </center>
		         <button> MUA NGAY </button>
		</div>
		
	</div>
	
	
<div class="quangcao">
            <div class="hinhqc"> <img src="images/Untitled-1.jpg" height="100%" width="100%"> </div>
	        <div class="hinhqc"><br><br><br><br><br><br>
				<font size="+2"><b>CHƯƠNG TRÌNH KHUYẾN MÃI THÁNG 10 SẮP DIỄN RA</b></font>
				<button> NHẬN MÃ NGAY </button> </div>
</div>	
	
	
	
<div class="lienhe">
         <div class="lienhe1">
			 <center> <h4> Về chúng tôi</h4> <br>
			 Câu chuyện <br>
			 Tầm nhìn <br>
			 Sứ mệnh
			</center>
			 
	     </div>
	      <div class="lienhe1">
			   <center> <h4> Thông tin </h4> <br>
			 Giới thiệu  <br>
			 Điều khoản và dịch vụ <br>
			 Hướng dẫn thanh toán <br>
				   Hình thức mua hàng <br>
				   Tuyển dụng
				   
			</center>
	     </div>
	
	      <div class="lienhe1">
	     </div>
	
	      <div class="lienhe1"> <button> NHẤN THEO DÕI <br> ĐỂ NHẬN THÔNG BÁO MỚI NHẤT </button><br>
			<div class="social5">
					<a href="#"><i class="fab fa-pinterest">
					<img src="images/path.png" alt="pinterest" width="100%" height="100%">	
					</i></a>					
				</div>
				<div class="social2">
					<a href="#"><i class="fab fa-youtube">
					<img src="images/youtube.png" alt="youtube" width="100%" height="100%">	
					</i></a>
				</div>
				<div class="social3">
					<a href="#"><i class="fab fa-instagram">
					<img src="images/instagram.png" alt="instagram" width="100%" height="100%">
					</i></a>
				</div>
				<div class="social4">
					<a href="#"><i class="fab fa-facebook">
					<img src="images/facebook.png" alt="facebook" width="100%" height="100%">	
					</i></a>
			  	</div>
	     </div>
	
</div>
</body>
</html>
